name:                 delta-stepping
version:              0.1.0.0
visibility:           public
id:                   delta-stepping-0.1.0.0-inplace
key:                  delta-stepping-0.1.0.0-inplace
license:              BSD-3-Clause
author:               INFOB3CC lecturers
abi:                  inplace
exposed:              True
exposed-modules:      DeltaStepping Sample Utils
import-dirs:
    C:\Studie2\concurrency\p2\INFOB3CC\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.6.7\delta-stepping-0.1.0.0\build

library-dirs:
    C:\Studie2\concurrency\p2\INFOB3CC\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.6.7\delta-stepping-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Studie2\concurrency\p2\INFOB3CC\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.6.7\delta-stepping-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Studie2\concurrency\p2\INFOB3CC\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.6.7\delta-stepping-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Studie2\concurrency\p2\INFOB3CC\delta-stepping\.
hs-libraries:         HSdelta-stepping-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    atomic-primops-0.8.8-b1edf67b1e26f563d2f32a3072a787cb2c01a6d6
    base-4.18.3.0 containers-0.6.7 directory-1.3.8.5
    fgl-5.8.3.0-b55228ba28ec195bb4fe4269531dfdaa1f7601fe
    fgl-visualize-0.1.0.1-0feb358a0a95a80927799053fbd4637564c71a0c
    filepath-1.4.301.0
    primitive-0.9.1.0-916213eed33aa85602cbd75fb31d7466a6c26d0b
    process-1.6.19.0 stm-2.5.1.0
    vector-0.13.2.0-58481813493034333ddc6be374349ba6c4897f71

haddock-interfaces:
    C:\Studie2\concurrency\p2\INFOB3CC\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.6.7\delta-stepping-0.1.0.0\doc\html\delta-stepping\delta-stepping.haddock

haddock-html:
    C:\Studie2\concurrency\p2\INFOB3CC\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.6.7\delta-stepping-0.1.0.0\doc\html\delta-stepping
